wpf/wpf/Avtors.xaml

<Window x:Class="wpf.Avtors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avtors" Height="360" Width="438">
    <Grid Width="414">
        <Button Content="Сохранить" Height="27" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="79" Click="button1_Click" />
        <Button Content="Добавить" Height="28" HorizontalAlignment="Left" Margin="171,1,0,0" Name="button2" VerticalAlignment="Top" Width="79" Click="button1_ClickInput"/>
        <Button Content="Удалить" Height="27" HorizontalAlignment="Left" Margin="336,1,0,0" Name="button3" VerticalAlignment="Top" Width="78" Click="button1_ClickDelete" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="93,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="138" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="93,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="138" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="269,81,0,0" Name="textBox3" VerticalAlignment="Top" Width="125" />
        <Label Content="Фамилия" Height="24" HorizontalAlignment="Left" Margin="8,38,0,0" Name="label1" VerticalAlignment="Top" Width="79" DataContext="{Binding}" ClipToBounds="False" ContentStringFormat="" />
        <Label Content="Имя" Height="27" HorizontalAlignment="Left" Margin="14,81,0,0" Name="label2" VerticalAlignment="Top" Width="59" />
        <Label Content="Отчество" Height="23" HorizontalAlignment="Left" Margin="269,52,0,0" Name="label3" VerticalAlignment="Top" Width="94" />
        <DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="12,167,0,0" Name="dGA" VerticalAlignment="Top" Width="390" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="dGA_SelectionChanged">
        </DataGrid>
        <TextBlock Height="41" HorizontalAlignment="Left" Margin="18,0,0,164" Name="textBlock1" Text="" VerticalAlignment="Bottom" Width="385" />
    </Grid>
</Window>
