wpf/wpf/Books.xaml

<Window x:Class="wpf.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books" Height="486" Width="434">
    <Grid Width="414">
        <Button Content="Сохранить" Height="27" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="79" Click="button1_Click" />
        <Button Content="Добавить" Height="28" HorizontalAlignment="Left" Margin="171,1,0,0" Name="button2" VerticalAlignment="Top" Width="79" Click="button1_ClickInput"/>
        <Button Content="Удалить" Height="27" HorizontalAlignment="Left" Margin="336,1,0,0" Name="button3" VerticalAlignment="Top" Width="78" Click="button1_ClickDelete" />
        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,156,9,0" Name="textBox2" VerticalAlignment="Top" Width="293" />
        <Label Content="Название" Height="25" HorizontalAlignment="Left" Margin="18,0,0,268" Name="label2" VerticalAlignment="Bottom" Width="77" />
        <Label Content="Автор" Height="31" HorizontalAlignment="Left" Margin="18,44,0,0" Name="label3" VerticalAlignment="Top" Width="77" />
        <DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="12,293,0,0" Name="dGA" VerticalAlignment="Top" Width="390" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="dGA_SelectionChanged">
        </DataGrid>
        <TextBlock Height="41" HorizontalAlignment="Left" Margin="18,0,0,164" Name="textBlock1" Text="" VerticalAlignment="Bottom" Width="385" />
        <Label Content="Год издания" Height="32" HorizontalAlignment="Left" Margin="18,191,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="112,193,0,0" Name="textBox1" VerticalAlignment="Top" Width="295" />
        <ListBox Height="95" HorizontalAlignment="Left" Margin="112,44,0,0" Name="listBox1" VerticalAlignment="Top" Width="290" />
    </Grid>
</Window>
